ν

ζ ·. ’ unu- γυ) β s 1³3

mmmmm osv-ww m,

Μ ‘TVLLH CICERoN-ps ’

ΕΡἝδἮοΠᾹΒνΜ·

ΑκῡῖῥΑῆΤΉονΜ, · ·
umznvu. , ·

N

 

confi-nm ιμιιῙὶῦιὶλὶξιὲἳοῖἒὶξξῐξῖιιίξέμῑίοήβω , ιιι flue
i α prima ¹¹¹5 ene viqentuw, §uaga μ’·οκίῳᾳ superiore. ⁶ pont-eto
e te daturum, prefulgeant... emptu-'e porro flunt partun ex nt!- ·
33355233'0'332223353¹3,ss ’.ἴε ’ἲὶἱία“’““ἓ ’⁷2 ’ΨΥ
’ Nm cun ad nrbe'm· rid. Non. Idn‘uakiiqaccpssit, ι’ἱῗῑῖᾗιὲ ἵε ἵνα)
triumphi, ςιῖυ sibu requfm non-tmrutkipunot qenjibita Tiro·- , ,
:32:33335231223223332133& 523022222325335233312
Etenna, ,eunt m nent-utu? Sotplpnjois. 0³ {neuun esset, ut un& ,
ιᾶνεηαίΒεῐξῐιὶτἛιῖοῒιῖξιῖιξιηὲῗᾶιεὲῐὶξῆῗίωὲἶιὸε.,ὅ ῃηᾼήἵιῗᾳε ⁸ “
Cis-nn {tribunus fieb. ifitegcenhnqng 'de intssreiuig'nffiffissussss
aeduum-{que decretum {annet .· 3111, >tu-bea codrantem ad. Cluent-
ron ιο, qm tum ern-0. Ravenngne, contulnqeqss: Caes-13· ἱίο 1111ῑῖ-
aa *³¹.⁰m·⁹‘·‘”51.-22²‚¹·÷÷.:⁶..:z{¹„¹÷l’::a”mazzssassssxa δέξω
vnit, ut pnsum sagq taz-pissima facu- ait. Contingat-auum 33: ι
:2⁴:25511320231‚·.f.‘::¹{:.3:.2233dmm³„¹2:22¹02322‘:
enipi , quan-m guado cupa caepae. Pupp—§ioque ιο geren-el, em .
nni-nque eun amnem, etjll‘um uterque suu §nnuma-net: οοὶο- ,
nore· 31:311· nd finem lybn , cum multu -ιῐξι, tum (μισ malj» θ
{aazia..az-⁸333⁶2÷32f500e222¹:„÷:52·50223ss Ἢῄξεῑιςτειεττ ”
Pompemn! et eousque.. c: Caeam· namugo: veg qudo 1111 nd haee
mmm. {1:2253023325· ‘53:21 35:32253555‘552 ‘1⁵³¹·: ⁴
cigwffm'npxjum et mejana» circiter 903⁰: Promotus en't-ouifffn ’
,mn-qm ⁸uptmu Mna ‚· δοες. >Sul 19⁸9, 0!- Μ. utro-uo Con-‘i-
anque ot ιιι gunea-5. [a fnum ot C. melh eon-ulna οοξᾳῖφ.
κ ῆέἑπι Tun, 35:01? N on. Iun-‘complu uun 1.. Lentqbfet (a. u*-

a

